# 四、控制页面访问权限

## 没有登录不允许访问

在我们的项目中，除了登录页面，其它所有页面都需要具有登录状态才能访问。也就是说我们要给这些需要登录才能访问的页面进行统一控制。

具体实现一个分为两个步骤：

1、在登录成功以后，将后端返回的 token 记录起来

2、在路由拦截器中对需要登录才能访问的页面进行统一验证



下面是具体实现：

一、在登录页面中，当登录成功以后，我们把后端返回的数据 token 放到了本地存储进行**持久化**

```js
window.localStorage.setItem('user-token', result.data.data.token)
```



二、然后我们可以利用 VueRouter 提供的拦截器功能统一进行登录状态校验。

所谓的路由拦截器就是一个公共的页面访问门卫，说白了就是所有的页面访问都要经过这里，我们可以在这里执行一共公共的操作，例如校验是否具有登录状态。

> 提示：官方文档叫导航守卫，都是一个意思。

1、在 `src/router/index.js` 中新增

```js
// 路由的拦截器 beforeEach 方法，该方法接收一个函数作为参数
// 参数1：to，表示去哪里的路由信息
// 参数2：from，表示来自哪里的路由信息
// 参数3：next，它是一个方法，用于路由放行
// 我们具体要做的就是：判断用户的登录状态，有就通过，没有就跳转到登录页。
router.beforeEach((to, from, next) => {
  console.log('所有页面的访问都要经过这里')

  // 1. 如果访问的是登录页面，则直接放行
  if (to.path === '/login') {
    next()

    // 停止代码往后执行
    return
  }

  // 2. 非登录页面，校验登录状态

  // 2.1 获取用户 token
  const token = window.localStorage.getItem('user-token')

  // 2.2 判断是否有 token，有就通过
  if (token) {
    next()
  } else {
    // 2.3 没有，就跳转到登录页
    next('/login')
  }
})
```

2、然后分别在登录状态和非登录状态访问页面进行测试。

## 路由导航守卫

正如其名，`vue-router` 提供的导航守卫主要用来通过跳转或取消的方式守卫导航。有多种机会植入路由导航过程中：全局的, 单个路由独享的, 或者组件级的。 

你可以使用 `router.beforeEach` 注册一个全局前置守卫：

```js
const router = new VueRouter({ ... })

router.beforeEach((to, from, next) => {
  // ...
})
```

当一个导航触发时，全局前置守卫按照创建顺序调用。守卫是异步解析执行，此时导航在所有守卫 resolve 完之前一直处于 **等待中**。

每个守卫方法接收三个参数：

- **`to: Route`**: 即将要进入的目标 [路由对象](https://router.vuejs.org/zh/api/#路由对象)
- **`from: Route`**: 当前导航正要离开的路由
- **`next: Function`**: 一定要调用该方法来 **resolve** 这个钩子。执行效果依赖 `next` 方法的调用参数。
  - **`next()`**: 进行管道中的下一个钩子。如果全部钩子执行完了，则导航的状态就是 **confirmed** (确认的)。
  - **`next(false)`**: 中断当前的导航。如果浏览器的 URL 改变了 (可能是用户手动或者浏览器后退按钮)，那么 URL 地址会重置到 `from` 路由对应的地址。
  - **`next('/')` 或者 `next({ path: '/' })`**: 跳转到一个不同的地址。当前的导航被中断，然后进行一个新的导航。你可以向 `next` 传递任意位置对象，且允许设置诸如 `replace: true`、`name: 'home'` 之类的选项以及任何用在 [`router-link` 的 `to` prop](https://router.vuejs.org/zh/api/#to) 或 [`router.push`](https://router.vuejs.org/zh/api/#router-push) 中的选项。
  - **`next(error)`**: (2.4.0+) 如果传入 `next` 的参数是一个 `Error` 实例，则导航会被终止且该错误会被传递给 [`router.onError()`](https://router.vuejs.org/zh/api/#router-onerror) 注册过的回调。



更多内容请参考官方文档：[导航守卫]( https://router.vuejs.org/zh/guide/advanced/navigation-guards.html )

## 页面导航进度条

- [nprogress](<https://github.com/rstacruz/nprogress>)
- 路由前置钩子
- 路由后置钩子

1、安装 nprogress

```bash
# yarn add nprogress
npm i nprogress
```

> 注意：项目中不要乱用包管理工具，要从一而终，不要一会儿这个，一会儿那个的。否则的话会导致一些包被莫名删除。
>
> 提示：如果想要从一个包管理工具切换到另一个包管理工具：
>
> 1、手动删除 node_modules
>
> 2、执行 `npm install` 或者 `yarn install` 或者 `cnpm install` 把所有依赖项重新安装一遍
>
> 3、之后固定使用 npm、yarn、cnpm 来装包
>
> 注意：cnpm 就不建议使用了。



2、在 `main.js` 中引入 `nprogress.css` 样式文件

```js
// 加载 nprogress 中的指定的样式文件
// 注意：加载第三方包中的具体文件不需要写具体路径，直接写包名即可
// 总结就是："包名/具体文件路径"
import 'nprogress/nprogress.css'
```



3、在路由的全局前置守卫中，开启进度条

```js
...
+ import NProgress from 'nprogress'


router.beforeEach((to, from, next) => {
  // 开启顶部导航进度条特效
+  NProgress.start()

  // 停止导航
  // 我们可以在一些特殊情况下，停留在当前页面，中断当前导航
  // next(false)

  // next()

  // 1. 如果访问的是登录页面，则直接放行
  if (to.path === '/login') {
    next()

    // 停止代码往后执行
    return
  }

  // 2. 非登录页面，校验登录状态

  // 2.1 获取用户 token
  const token = window.localStorage.getItem('user-token')

  // 2.2 判断是否有 token，有就通过
  if (token) {
    // 导航通过，放行，访问哪里就往哪里走
    next()
  } else {
    // 2.3 没有，就跳转到登录页
    next('/login') // 跳转到指定路由
  }
})
```

4、在路由的全局后置钩子中，关闭进度条特效

```js
router.afterEach((to, from) => {
  // 结束顶部的导航进度条
  NProgress.done()
})
```

最后，回到浏览器中测试访问。

## 用户退出

1、在 `src/components/layout-header.vue` 组件中找到退出按钮，为其注册一个点击事件

```html
<!--
  如果想要给一个组件注册一个原生 JavaScript 事件
  使用 .native 修饰符
-->
<el-dropdown-item @click.native="onLogout">退出</el-dropdown-item>
```



2、处理函数如下

```js
onLogout () {
  this.$confirm('确认退出吗？', '退出提示', {
    confirmButtonText: '确定',
    cancelButtonText: '取消',
    type: 'warning'
  }).then(() => {
    // 确认执行这里
    // 删除 token
    window.localStorage.removeItem('user-token')

    // 跳转到登录页
    this.$router.push('/login')

    this.$message({
      type: 'success',
      message: '退出成功!'
    })
  }).catch(() => {
    // 取消执行这里
    this.$message({
      type: 'info',
      message: '已取消退出'
    })
  })
}
```

最后，回到浏览器测试。

